bancada.proto

syntax = "proto3";

package bancada;

service TaskService {
  rpc InsertOne (Task) returns (Task);
  rpc FindAll (Empty) returns (TaskList);
  rpc FindOne (TaskRequest) returns (Task);
  rpc GerarBancada (Empty) returns (TaskList);
  rpc EnviaDados (DadosReunidos) returns (Resposta);
}

message Task {
  int32 id = 1;
  string title = 2;
}

message TaskRequest {
  int32 id = 1;
}

message TaskList {
  repeated Task tasks = 1;
}

message Empty {}

message Dados {
  float temperatura = 1;
  float umidade = 2;
  float condutividade = 3;
}

message DadosReunidos {
  repeated Dados dados = 1;
}

message Resposta {
  string mensagem = 1;
}
